<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding-top:150px;
			background: rgb(12, 210, 200);
			/* text-align: center; */
        }

        .form-signup{
			margin : 0 auto;
			max-width: 400px;
			background-color: white;
			padding: 20px;
		}        
        h1{
			text-align: center;
		}
		
        .formerror {
        color: red;
        }

        /* .but {
        border-radius: 10px;
        width: 100px;
        height: 30px;
        font-size: 17px;
        margin: 22px 20px;
        justify-content: end;
        } */
    </style>
</head>

<body>
    
    <div class="container">
        <form action ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post" class="form-signup" enctype="multipart/form-data">
            <h1>Personal & Product Information</h1>
            <div class="form-group" style="padding-top: 15px; text-align:justify" id="name">
                <input type="text" class="form-control" name="fname" required placeholder="Name"><b><span class="formerror" > </span></b>
            </div>

            <div class="form-group" style="padding-top: 15px;" id="phone">
                 <input type="phone" class="form-control" name="fphone" required placeholder="Phone Number"><b><span class="formerror"></span></b>
            </div>

            <div class="form-group" style="padding-top: 15px; text-align:justify" id="email">
                <input type="email" class="form-control" name="femail" required placeholder="Email"><b><span class="formerror"> </span></b>
            </div>

            
            <div class="form-group" style="padding-top: 15px; text-align:justify" id="Pdt_name">
                <input type="text" class="form-control" name="fPdt_name" required placeholder="Product Name"><b><span class="formerror"> </span></b>
            </div>

            <div class="form-group" style="padding-top: 15px;" id="description">
                <input type="text" class="form-control" name="fdescription" required placeholder="Product Description"><b><span class="formerror"></span></b>
            </div>

            <div class="form-group" style="padding-top: 15px;" id="rent">
                <input type="number" class="form-control "name="frent" required placeholder="Rent"><b><span class="formerror"></span></b>
            </div>

            <div class="form-group" style="padding-top: 15px;" id="upload">
                <input type="file" class="form-control "name="fupload" required placeholder="Upload"><b><span class="formerror"></span></b>
            </div>
            <!-- <label for="image" style="padding-top: 15px;">Upload Product Image : </label>
          <input id="file"type="file"name="file"id=""/><br/> -->
			<div class="form-group" style="text-align: right; padding-top: 20px;"><input type="submit" class="btn btn-success btn-block" name="" value="Submit" ></div>
        </form>
    </div>
</body>
<script src="index.js"></script>

</html>
